<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>WZQ'02 的小站</title>
    <link rel="icon" type="image/png" href="images/icon.png" />
    <link rel="shortcut icon" type="image/png" href="images/icon.png" />
    <style>
        body {
            font-family: 'Microsoft YaHei'
        }
        .container {
            width: 60%;
            margin: 6% auto 0;
            background-color: #e9e9e9;
            padding: 2% 5%;
            border:4px solid #787878;
            border-radius: 25px
            /*animation: dnn 1s ease-out;*/
        }
        @media (prefers-color-scheme: dark) {
            body { 
                background: black; 
            }
            .container {
                background-color: #404040;
                border:4px solid #b0b0b0;
            }
            h1 {
                color: #FFFFFF;
            }
            h3 {
                color: #aaaaff;
            }
            ul {
                color: #aaaaff;
            }
        }
        @media (prefers-color-scheme: light) {
            body { 
                background: white; 
            }
            .container {
                background-color: #e9e9e9;
                border:4px solid #787878;
            }
        }
        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.0
            }

        a {
            color: #8080ff
        }
        @keyframes dnn {
            from {
                margin: 0% auto 0;
            }
            to {
                margin: 15% auto 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>这是 WZQ'02 的小站</h1>
        <h3>WZQ'02's site</h3>
        <ul>
            <li hidden><p>*因检测到您当前使用的浏览器版本过低，已自动跳转到本站的第一版主页（默认的是第三版，在 IE8 及以下版本无法正常显示）。</li>
            <li><p><a href="https://wzq02.cf:1145/">这↑里↓</a>是我的文件服务器 (https only)</li>
            <li><p><a href="http://207.246.84.248/player/watchlive">WZQ 的迫真电视台 (http only)</a></li>
            <li><p><a href="https://wzq02.cf/player/livewithchat">WZQ 的迫真电视台，但是带聊天室页面 (https only)</a></li>
            <li><p><a href="https://wzq02.cf/otherpurposes/chatroom1/">聊天室 (https only)</a></li>
            <li><p><a href="https://wzq02.github.io/blog">我的个人博客 (https only)</a></li>
            <li><p><a href="https://space.bilibili.com/12367945/">B 站主页 (https only)</a></li>
            <li><p><a href="https://www.youtube.com/channel/UC8mPjdjl363hvt1ou7PDx3g/">YouTube 主频道 (https only)</a></li>
            <li><p><a href="https://github.com/WZQ02">GitHub (https only)</a></li>
            <li><p><a href="/flashtest">浏览器 flash 支持测试</a></li>
            <li><p><a href="/seeip">查看你的 IP 归属地（仅限中国大陆）</a></li>
            <li><p><a href="index.html?nobrowserdetect">第三版主页 (不建议使用 IE 访问)</a></li>
            <li><p><a href="log.html">建站日志</a></li>
        </ul>
    </div>
</body>
</html>