<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="主要是与近期作品有关的一些花絮。
WZQ02Can I friend you on bassbook? lol (alivemau10 sex sla** mashup)*原曲是小黄歌（至少 deadmau5 的那首是）*最后一个用旧电脑制作的视频，我于 7 月 15 日购置了新电脑。*除了 Sex"/>


<!--Author-->

    <meta name="author" content="WZQ02 (https://space.bilibili.com/12367945)"/>


<!--Open Graph Title-->

    <meta property="og:title" content="花絮"/>


<!--Open Graph Description-->

    <meta property="og:description" content="主要是与近期作品有关的一些花絮。
WZQ02Can I friend you on bassbook? lol (alivemau10 sex sla** mashup)*原曲是小黄歌（至少 deadmau5 的那首是）*最后一个用旧电脑制作的视频，我于 7 月 15 日购置了新电脑。*除了 Sex"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="TheW1zardQ&#39;s stuff"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="http://wzq02.github.io/img/home-bg.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="http://wzq02.github.io/img/home-bg.jpg"/>


<!-- Title -->

<title>花絮 - TheW1zardQ&#39;s stuff</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.0.2"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">WZQ02's stuff</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>花絮</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2021-02-28
    
    <!-- word count and read count -->
    

    

    
</span>  
                
                <p>主要是与近期作品有关的一些花絮。</p>
<h2 id="WZQ02"><a href="#WZQ02" class="headerlink" title="WZQ02"></a><a target="_blank" rel="noopener" href="https://space.bilibili.com/12367945">WZQ02</a></h2><h3 id="Can-I-friend-you-on-bassbook-lol-alivemau10-sex-sla-mashup"><a href="#Can-I-friend-you-on-bassbook-lol-alivemau10-sex-sla-mashup" class="headerlink" title="Can I friend you on bassbook? lol (alivemau10 sex sla** mashup)"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1B5411Y7VR">Can I friend you on bassbook? lol (alivemau10 sex sla** mashup)</a></h3><p>*原曲是小黄歌（至少 deadmau5 的那首是）<br>*最后一个用旧电脑制作的视频，我于 7 月 15 日购置了新电脑。<br>*除了 Sex Slave 以外，有使用 deadmau5 其他曲目的采样。<br>*因涉及版权问题，这个视频只在 B 站发布。</p>
<h3 id="【wzqtechtips-01】B-站对你的视频做了什么？纵观-B-站视频串流技术发展史（视频版）（已暂时下架）"><a href="#【wzqtechtips-01】B-站对你的视频做了什么？纵观-B-站视频串流技术发展史（视频版）（已暂时下架）" class="headerlink" title="【wzqtechtips#01】B 站对你的视频做了什么？纵观 B 站视频串流技术发展史（视频版）（已暂时下架）"></a>【wzqtechtips#01】B 站对你的视频做了什么？纵观 B 站视频串流技术发展史（视频版）（已暂时下架）</h3><p>*自己进军科技区的第一次尝试。<br>*第一次投稿 4K 画质视频。<br>*第一次正式用 Adobe Premiere 而不是 Vegas 做粗剪，事实证明，Pr 在拉曲线上比 Vegas 好太多了（<br>*视频我下架了，但是你仍可以在本站找到文字版本，要说的我也在里面提了。</p>
<h3 id="【非官方双语】会被老莱drop的啦！-linus谈科技"><a href="#【非官方双语】会被老莱drop的啦！-linus谈科技" class="headerlink" title="【非官方双语】会被老莱drop的啦！#linus谈科技"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ZC4y1b7E9">【非官方双语】会被老莱drop的啦！#linus谈科技</a></h3><p>*车万厨激怒（指标题格式）（迫真）<br>*时隔一年半再次干回老本行（指音 MAD）<br>*视频在 B 站投稿后换了几次源。发布当日<a target="_blank" rel="noopener" href="https://space.bilibili.com/435083/">卵总</a>就对我的音频提了意见（其实我当初投这个视频是出于凑鬼畜大赏热闹的心态，音频没认真做），所以我在 8 月 3 日对音视频做了些修改，并进一步补充了 CC 字幕。10 月时加了一档 4K 120 帧视频流（不过其实没啥卵用，因为我用的视频素材都只有 1080p，我 B 站没充大会员，当时我用的梯子也不好使，不方便获取 4K 素材）<br>*视频 01:12 处加了一个仿 BSOD 画面，错误代码是 Snaur_HUAN_QIAN（卵总还钱梗）（YouTube 版的错误代码则是 LINUS_DROPS_TOO_MUCH）。此处的二维码扫描结果是“你真wl”<br>*与往常一样，Vegas 粗剪 + Ae 做后期的工作流程。</p>
<h3 id="damedane天使"><a href="#damedane天使" class="headerlink" title="damedane天使"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ci4y1g7dU">damedane天使</a></h3><p>*“观赏”各种 damedane 视频后的突发奇想。<br>*当时是借助国外的一个服务在线生成 deepfake 视频的，因为我这边的梯子不好使，委托群员<a target="_blank" rel="noopener" href="https://space.bilibili.com/20736116">羽柚C</a>获取生成的视频。<br>*后半段恶搞某些 red zone 音 MAD 合作（这段 YouTube 上没有）</p>
<h3 id="我才没那么勤劳。"><a href="#我才没那么勤劳。" class="headerlink" title="我才没那么勤劳。"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16T4y1w7Bq">我才没那么勤劳。</a></h3><p>*视频确实是投稿当天中午才开始做的。<br>*发布当日 17 点投稿的是纯 Vegas 粗剪的版本，20 点换了一次源，也就是现在的版本（用 Ae 加了些动效和滤镜）<br>*画面藏了几处文字:<br>    00:01 BGM 素材信息 和 我的 ID<br>    00:23 10/11 con’s Life matters （lolicon 命贵（（<br>    00:41<br>    Our lifes, are actually an endless journey<br>    where we meet our friends<br>    we laugh, shout, and cry with them<br>    And there is a point where everyone<br>    have to leave<br>    but the journey will always<br>    be remembered<br>    塘埔旅行观后感（bushi<br>    00:47<br>    You need to choose what to be with.<br>    Is it something ESU, or something elegent<br>    at least, it should be something healthy.<br>    And m0eg1rls is one of the good choices.<br>    01:23 Hey R U watching Snaur （卵总你在看着吗）<br>都是我一时瞎写的，谢绝过度解读（（<br>*后来我才知道原格式视频做成这样是为了遮住片源里的 niconico 网站水印，草（我用的片源是 BD</p>
<h3 id="With-you-karen"><a href="#With-you-karen" class="headerlink" title="With you, karen"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BA411x7tR">With you, karen</a></h3><p>*第一次改用 Reaper + Ae 工作流，音视频几乎没用到 Vegas。<br>*原曲时长长达 6 分钟，我原本是打算删到 2 分钟不到的，但要在尽可能不破坏原曲表达的条件下删减，最终我只能删到 3 分半（尽管如此本段仍然成为了全<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NK411378R">合作</a>长度最长的单品）。<br>*本视频中 02:24 这里拍屏，实为致敬 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13x411r7va">N 站一 IM@S 素材音 MAD</a> 的 01:16 处。<br>*说实话我感觉这是整个合作中风格最严肃的一作，完全没做出该有的<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/%E8%90%8C">那种</a>感觉（<br>*视频左下角多次标注了每段素材出自具体哪一集（我也不知道为什么要这么标记</p>
<h3 id="niggA"><a href="#niggA" class="headerlink" title="niggA"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1az4y1m7sX">niggA</a></h3><p>*这个完全是做着玩，我没想到播放量涨的这么快…<br>*大部分视频素材为自录（OBS + NVENC）<br>*没错，我电脑上的 GTA5 是英文版，不要问我为什么。<br>*多处 YTP 式的台词替换（不知道有多少人看懂了…<br>*这次为了整出“电音”效果，人力部分借助的是 fl studio 的 Vocodex 插件，然而效果没达到我的预期<br>*结尾 Lamar 因为被 Franklin 举报而被警察围攻，这段是用导演模式和 Rockstar Editor 完成的（很明显了）</p>
<h2 id="sometroublemaker"><a href="#sometroublemaker" class="headerlink" title="sometroublemaker"></a><a target="_blank" rel="noopener" href="https://space.bilibili.com/568299236">sometroublemaker</a></h2><h3 id="senpai-notice-yee"><a href="#senpai-notice-yee" class="headerlink" title="senpai, notice yee!"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xK411T7CR">senpai, notice yee!</a></h3><p>*灵感来源：<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1384318790">senpai, notice me!(YUC’e Remix)</a>这首的网易云评论区（（<br>*没错我这个视频就是专门为了钓卵总做的（钓 鱼 大 成 功（（（<br>*原曲其实有两首，一转前是<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1325633460">这首</a>，一转后是<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=526904527">这首</a>。两首曲速还不大一样，我就把后面一首降到上一首的 150 BPM（原曲是 155）<br>*除了左下角有标记部分素材的出处，还有几处文字:<br>    00:20 loli songs suck ass seriously<br>    00:29 Anything besides otomads? I’m tired and sick of it.<br>    00:33 On the way of life you may complain…（怨！）<br>    00:37 Talk less, do.<br>    00:38 But you should always look at the good side of things…（对应 00:33 上一句）<br>*视频分辨率为 2560x1080，B 站识别成 1080p，YouTube 识别成 1440p<br>*故意没用 60fps，试图表现电影感（</p>
<h3 id="试图进入二次元犯罪的-Rick-Astley"><a href="#试图进入二次元犯罪的-Rick-Astley" class="headerlink" title="试图进入二次元犯罪的 Rick Astley"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yv411k7Pr">试图进入二次元犯罪的 Rick Astley</a></h3><p>*第一次做 BB 剧场，Vegas + Photoshop 工作流。<br>*<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=vRLjpOpHP6s">YouTube 版</a>画面稍有不同。<br>*说起来我第一次接触 rickroll meme 是在某公园（2016）<br>*爆破木棉花是因为木棉花也是屑运营，不要问我为什么。<br>*视频发布时点兔第三季只出了一集，所以我就直接用这集做素材了。</p>
<p>有些投稿我没提到，因为实在没什么可说的。就这么些。</p>

            </div>

            <!-- Post information -->
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 post-tags">
        
            <i class="fas fa-tag" style="vertical-align: middle;font-size: .8rem;"></i>
            tags:&nbsp;
            
            
        
            <a href="/tags/鬼畜/">#鬼畜</a> <a href="/tags/音MAD/">#音MAD</a>
        
    </div>

            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
            
                <li class="next page-item d-inline"><a href="/2021/01/25/Opinion-on-cookie/" class="page-link float-right">上一页  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">全部展开</span><span class="close-text" style="display: none;">全部收起</span></a>
                <a class="back-to-top d-block py-1" href="#">回到顶部</a>
                <a class="go-to-bottom d-block py-1" href="#">移至底部</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    

                    

                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    Home
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives">
                                
                                    Archives
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags">
                                
                                    Tags
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories">
                                
                                    Categories
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    About
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; -2021 
                    <a rel="external" class="copyright-link" href="" target="_blank">WZQ02 (https://space.bilibili.com/12367945)</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->
<script src="/js/search.js"></script>
<script type="text/javascript">
    $(function () {
        searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
    });
</script>


<script src="/js/main.js"></script>


    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="搜索关键词..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>