<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1480px">
    <title>WZQ 的迫真电视台</title>
    <link rel="icon" type="image/png" href="/images/icon.png" />
    <link rel="shortcut icon" type="image/png" href="/images/icon.png" />
    <style>
        body {
            font-family: "Century Gothic","Noto Sans","Source Han Sans CN","Microsoft YaHei",微软雅黑,"Microsoft JhengHei","Segoe UI";
            overflow: scroll;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .player {
            margin: 0 50% 0; 
        }
        .chatroom {
            margin: 0 50% 0; 
            position: relative;
            left: 412px;
            top: -724px;
            animation: chatroomfall 0.5s cubic-bezier(0, 0.67, 0, 1) 1;
        }
        video {
            border-radius: 4px;
            position: relative;
            left: -728px;
            animation: playerfall 0.5s cubic-bezier(0, 0.67, 0, 1) 1;
        }
        iframe {
            border-radius: 8px;
        }
        @media (prefers-color-scheme: dark) {
            body { 
                background: #252525; 
            }
        }
        @media (prefers-color-scheme: light) {
            body { 
                background: white; 
            }
        }
        @keyframes gra {
            from {
                opacity: 0.0;
            }
            to {
                opacity: 0.5;
            }
        }
        @keyframes fall {
            from {
                height: 10px;
                opacity: 0.0;
            }
            to {
                height: 100px;
                opacity: 1.0;
            }
        }
        @keyframes playerfall {
            from {
                position: relative;
                top: -256px; 
                opacity: 0.0;
            }
            to {
                position: relative;
                top: 0px; 
                opacity: 1.0;
            }
        }
        @keyframes chatroomfall {
            from {
                position: relative;
                top: -980px; 
                opacity: 0.0;
            }
            to {
                position: relative;
                top: -724px; 
                opacity: 1.0;
            }
        }
        #prompt {
            display: none;
            margin: 0 50% 0; 
            background-color: rgba(245,245,245,.7);
            backdrop-filter: blur(15px); 
            position: relative;
            width: 340px;
            height: 100px;
            top: -1200px;
            left: -170px;
            box-shadow: 0px 0px 20px #222222;
            border-radius: 10px;
            animation: fall 0.3s cubic-bezier(0, 0.67, 0, 1) 1;
        }
        #prompb {
            display: none;
            width: 100%;
            height: 100%;
            transition: transform 1s ease;
            opacity: 0.5;
            position: fixed;
            left: 0px;
            bottom: 0px;
            overflow: hidden;
            background: rgb(0, 0, 0);
            animation: gra 0.5s cubic-bezier(0, 0.67, 0, 1) 1;
        }
        te {
            color: #000;
            font-size: 18px;
            position: relative;
            top: 12px;
            left: 12px;
            font-weight: bold;
        }
        ste {
            color: #000;
            font-size: 14px;
            position: relative;
            top: 18px;
            left: 12px;
            font-weight: regular;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="player">
        <script src="https://wzq02.cf/scripts/hls.min.js"></script>
        <video id="video" width="1120" height="720" controls="controls" autoplay muted></video>
    </div>
    <div class="chatroom">
        <iframe src="https://wzq02.cf/otherpurposes/chatroom1" width="320" height="716" frameborder="1" name="chatpage"></iframe>
    </div>
    <div id="prompb"></div>
    <div id="prompt">
        <te>对面关播了<br>我现在还没有开播，你可以离开这里了。</te><br><ste><a href="/otherpurposes/chatroom1">→前往聊天室页面 </a><a href="https://wzq02.cf/?secquery=wzqtv">→返回主站 </a><a href="https://live.bilibili.com/956821">→前往B站直播间 </a></ste>
    </div>
<script>
    suffixdetect();
    var xmlhttp;
    if (window.XMLHttpRequest) {
        xmlhttp = new XMLHttpRequest();
    } else {
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }
    var anynum = Math.floor(Math.random()*1024);
    if (Hls.isSupported()) {
        var video = document.getElementById('video');
        var hls = new Hls();
        hls.loadSource('https://wzq02.cf/hls/index.m3u8');
        hls.attachMedia(video);
        hls.on(Hls.Events.MANIFEST_PARSED,function() {
        video.play();
        });
    }
    function promptthereisnolive() {
        var prompt = document.getElementById("prompt");
        var prompb = document.getElementById("prompb");
        prompb.style.display = "block";
        prompt.style.display = "block";
    }
    function suffixdetect() {
        var url = window.location.href;
        if (url.indexOf("forcesysfont") != -1) {
        document.body.style.fontFamily = "'Microsoft YaHei',微软雅黑";
        }
    }
    xmlhttp.open("GET",'https://wzq02.cf/liveison.txt?'+anynum,false);
    xmlhttp.send();
    if (xmlhttp.readyState == 4) {
        if (xmlhttp.status == 200) {
        } else if (xmlhttp.status == 404) {
            setTimeout("promptthereisnolive()","300");
        }
    }
</script>
</body>
</html>
