<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>文章</title>
    <link rel="icon" type="image/png" href="/images/icon.png" />
    <link rel="shortcut icon" type="image/png" href="/images/icon.png" />
    <link rel="stylesheet" href="/css/pages.css" id="skin">
    <link rel="stylesheet" href="" id="color_scheme">
    <link rel="manifest" href="/manifest.json">
</head>
<style>
#mdcontent {
    user-select: text !important;
}
#mdcontent p {
    line-height: 160%;
}
#mdcontent p img {
    max-width: 100%;
}
#mdcontent ol li {
line-height: 160%;
}
pre {
    background-color: #222;
    border: 2px solid #777;
    border-radius: 4px;
    padding: 12px;
    overflow-x: scroll;
    line-height: normal;
}
code {
    font-family: "Consolas", "Courier New", monospace;
    font-size: 14px;
}
pre code {
    color: #fff;
}
table {
    background-color: rgba(127,127,127,0.6);
}
table th {
    background-color: rgba(255,255,255,0.6);
    padding: 4px 8px;
}
table td {
    background-color: rgba(255,255,255,0.8);
    padding: 4px 8px;
}
@media (prefers-color-scheme: dark) {
    table th {
        background-color: rgba(0,0,0,0.6);
        padding: 4px 8px;
    }
    table td {
        background-color: rgba(0,0,0,0.8);
        padding: 4px 8px;
    }
}
</style>
<body>
<div id="largetitle"></div>
<div id="container">
    <div id="mdcontent"></div>
    <a id="btm" href="/">返回主页</a></h4>
</div>
<script src="/scripts/thirdparty/showdown.min.js"></script>
<script src="/scripts/thirdparty/marked.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded',hashdetect)
    window.addEventListener('hashchange',hashdetect)
    function hashdetect() {
        if (window.location.href.indexOf("#/http") != -1) {
            getmd(location.hash.slice(2),1)
        } else {
            getmd(location.hash.slice(2))
        }
    }
    function getmd(mdn,ext) {
        var request = new XMLHttpRequest();
        var mdc;
        if (ext) {
            request.open("get", mdn);
        } else {
            request.open("get", "/md/"+mdn+".md");
        }
        request.send(null);
        request.onload = function () {
            if (request.status == 200) {
                mdc = request.responseText;
                rendermd(mdc);
            }
        }
    }
    function rendermd(mdc) {
        var mdc_show = document.getElementById("mdcontent");
        if (window.marked) {
            text = mdc,
            html = marked.parse(text);
        } else {
            var converter = new showdown.Converter(),
            text = mdc,
            html = converter.makeHtml(text);
        }
        mdc_show.innerHTML = html;
        if (document.getElementsByTagName("h1")[0]) {
            document.title = document.getElementsByTagName("h1")[0].innerText;
        }
        for (i=0; i<127; i++) {
        if (mdc_show.childNodes[i]) {
            if (typeof(mdc_show.childNodes[i].childNodes[0]) == "object") {
                if (mdc_show.childNodes[i].childNodes[0].alt) {
                    var alt_text = document.createElement("p");
                    alt_text.innerText = mdc_show.childNodes[i].childNodes[0].alt;
                    alt_text.style = "opacity: 0.75; text-align: center";
                    mdc_show.childNodes[i].appendChild(alt_text);
                }
            }
        } else {
            break;
        }
        }
    }
    autochgthemecolor();
    function autochgthemecolor() {
        var color = localStorage.getItem('themecolor');
        if (color != null) {
            document.getElementById("color_scheme").href = "/css/docu_"+color+".css";
        }
    }
</script>
</body>
</html>
